<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.java.learning.tasks</groupId>
  <artifactId>java-learning-pappu</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>refactor-task</module>
    <module>multi-threading-task2</module>
    <module>lru-implementation</module>
    <module>enum-generic-task</module>
    <module>prime-number-eratos-algo</module>
    <module>autosuggest-trie</module>
    <module>custom-annotation</module>
    <module>observer-blog</module>
  </modules>
  <packaging>pom</packaging>

  <name>java-learning-pappu</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
