<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-threading-task2</artifactId>
        <groupId>com.java.learning.task.multithreading.tasks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.learning.task.multithreading.tasks.wikicallmain</groupId>
    <artifactId>wiki-call-main</artifactId>
    <packaging>jar</packaging>

    <name>wiki-call-main</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.java.learning.task.multithreading.tasks.docreader</groupId>
            <artifactId>document-reader</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.java.learning.task.multithreading.tasks.docparser</groupId>
            <artifactId>document-parser</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.java.learning.task.multithreading.tasks.wikicall</groupId>
            <artifactId>wiki-call</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
