<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-learning-pappu</artifactId>
        <groupId>com.java.learning.tasks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.learning.task.multithreading.tasks</groupId>
    <artifactId>multi-threading-task2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>csv</module>
        <module>document-parser</module>
        <module>document-reader-writter</module>
        <module>wiki-call</module>
        <module>wiki-call-main</module>
        <module>auto-suggest</module>
        <module>repeating-word-count</module>
    </modules>
    <name>multi-threading-task2</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
